# eladmin

./: .drone.yml  .editorconfig  README.vt.md  pom.xml
eladmin-common/: pom.xml
eladmin-common/src/main/java/me/zhengjie/: BaseController.java  MapStructMapperConfig.java  MyPanacheRepository.java  QuerySearchable.java  UserDetails.java
eladmin-common/src/main/java/me/zhengjie/annotation/: DataPermission.java  Limit.java  Query.java
eladmin-common/src/main/java/me/zhengjie/annotation/rest/: AnonymousAccess.java  AnonymousDeleteMapping.java  AnonymousGetMapping.java  AnonymousPatchMapping.java  AnonymousPostMapping.java  AnonymousPutMapping.java
eladmin-common/src/main/java/me/zhengjie/aspect/: LimitAspect.java  LimitType.java
eladmin-common/src/main/java/me/zhengjie/base/: BaseDTO.java  BaseEntity.java  BaseMapper.java
eladmin-common/src/main/java/me/zhengjie/config/: AsyncExecutor.java  AuditorConfig.java  AuthorityConfig.java  CustomP6SpyLogger.java  RedisConfiguration.java  RedissonConfiguration.java  RedissonProperty.java  RemoveDruidAdConfig.java
eladmin-common/src/main/java/me/zhengjie/config/properties/: FileProperties.java  RsaProperties.java
eladmin-common/src/main/java/me/zhengjie/config/webConfig/: ConfigurerAdapter.java  MultipartConfig.java  SwaggerConfig.java  SwaggerDataConfig.java  WebSocketConfig.java
eladmin-common/src/main/java/me/zhengjie/exception/: BadRequestException.java  EntityExistException.java  EntityNotFoundException.java
eladmin-common/src/main/java/me/zhengjie/exception/handler/: ApiError.java  GlobalExceptionHandler.java
eladmin-common/src/main/java/me/zhengjie/utils/: BigDecimalUtils.java  CacheKey.java  CloseUtil.java  DateUtil.java  ElConstant.java  EncryptUtils.java  FileUtil.java  PageResult.java  PageUtil.java  QueryHelp.java  RedisUtils.java  RequestHolder.java  RsaUtils.java  SecurityUtils.java  SpringBeanHolder.java  StringUtils.java  ThrowableUtil.java  ValidationUtil.java
eladmin-common/src/main/java/me/zhengjie/utils/enums/: CodeBiEnum.java  CodeEnum.java  DataScopeEnum.java  RequestMethodEnum.java
eladmin-common/src/main/java/org/springframework/security/access/prepost/: PreAuthorize.java
eladmin-common/src/test/java/me/zhengjie/utils/: FileUtilTest.java  StringUtilsTest.java
eladmin-generator/: pom.xml
eladmin-generator/src/main/java/me/zhengjie/domain/: ColumnInfo.java  GenConfig.java
eladmin-generator/src/main/java/me/zhengjie/domain/vo/: TableInfo.java
eladmin-generator/src/main/java/me/zhengjie/repository/: ColumnInfoRepository.java  GenConfigRepository.java
eladmin-generator/src/main/java/me/zhengjie/reqresp/: GenPreviewResp.java
eladmin-generator/src/main/java/me/zhengjie/rest/: GenConfigController.java  GeneratorController.java
eladmin-generator/src/main/java/me/zhengjie/service/: DatabaseTableInfoGather.java  DatabaseTableInfoGatherFactory.java  GenConfigService.java  GeneratorService.java  MySqlTableInfoGather.java  PgSqlTableInfoGather.java
eladmin-generator/src/main/java/me/zhengjie/service/impl/: GenConfigServiceImpl.java  GeneratorServiceImpl.java
eladmin-generator/src/main/java/me/zhengjie/utils/: ColUtil.java  GenUtil.java
eladmin-generator/src/main/resources/: gen.properties
eladmin-generator/src/main/resources/template/admin/: Controller.ftl  Dto.ftl  Entity.ftl  Mapper.ftl  QueryCriteria.ftl  Repository.ftl  Service.ftl  ServiceImpl.ftl
eladmin-generator/src/main/resources/template/front/: index.ftl
eladmin-logging/: pom.xml
eladmin-system/: pom.xml
eladmin-system/src/main/java/me/zhengjie/: AppRun.java  BeansProducer.java  DefaultExceptionHandler.java
eladmin-system/src/main/java/me/zhengjie/modules/maint/domain/: App.java  Database.java  Deploy.java  DeployHistory.java  ServerDeploy.java
eladmin-system/src/main/java/me/zhengjie/modules/maint/repository/: AppRepository.java  DatabaseRepository.java  DeployHistoryRepository.java  DeployRepository.java  ServerDeployRepository.java
eladmin-system/src/main/java/me/zhengjie/modules/maint/rest/: AppController.java  DatabaseController.java  DeployController.java  DeployHistoryController.java  ServerDeployController.java
eladmin-system/src/main/java/me/zhengjie/modules/maint/service/: AppService.java  DatabaseService.java  DeployHistoryService.java  DeployService.java  ServerDeployService.java
eladmin-system/src/main/java/me/zhengjie/modules/maint/util/: ExecuteShellUtil.java  ScpClientUtil.java  SqlUtils.java
eladmin-system/src/main/java/me/zhengjie/modules/maint/websocket/: MsgType.java  SocketMsg.java  WebSocketServer.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/config/: JobRunner.java  QuartzConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/domain/: QuartzJob.java  QuartzLog.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/repository/: QuartzJobRepository.java  QuartzLogRepository.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/rest/: QuartzJobController.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/service/: QuartzJobService.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/task/: TestTask.java
eladmin-system/src/main/java/me/zhengjie/modules/quartz/utils/: ExecutionJob.java  QuartzManage.java  QuartzRunnable.java
eladmin-system/src/main/java/me/zhengjie/modules/security/config/: CaptchaConfig.java  CaptchaConfigProperty.java  CaptchaFactory.java  LoginProperties.java  SecurityProperties.java  SpringSecurityConfig.java
eladmin-system/src/main/java/me/zhengjie/modules/security/req/: OnlineUserQueryReq.java
eladmin-system/src/main/java/me/zhengjie/modules/security/rest/: AuthController.java  OnlineController.java
eladmin-system/src/main/java/me/zhengjie/sysrunner/: SystemRunner.java
eladmin-system/src/main/resources/: application-prod.yml  application.yml  spy.properties
eladmin-system/src/main/resources/config/: application-dev.yml  application-prod.yml  application-quartz.yml  application.yml
eladmin-system/src/test/java/me/zhengjie/: EladminSystemApplicationTests.java
module-mybiz/: pom.xml
(+193 files in other folders)
